<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>采批C端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-page-mode" content="no-title">
    <link rel="stylesheet" href="css/base.css" />
    <style>
        .downLoad{ width: 100%; height: 100%; background:#fff url("images/img-xz/bg.png") no-repeat center top; background-size: cover; max-width: 640px; min-width: 320px; margin: 0 auto; position: fixed;}
        .downLoad a{ width: 4.58rem; height: 1.04rem; background-size: cover; background-repeat: no-repeat;}
        .downLoad .xz01{ background-image: url("images/img-xz/xz01.png"); bottom:2.8rem;}
        .downLoad .xz02{ background-image: url("images/img-xz/xz02.png"); bottom:1.4rem;}
        @media screen and (max-height: 480px) {
            .downLoad .xz01{ bottom:1.5rem;}
            .downLoad .xz02{ bottom:.3rem;}

        }
    </style>
</head>
<body>

<section class="downLoad">
    <div class="in">
        <a href="#" class="xz01 hor_center"></a>
        <a href="#" class="xz02 hor_center"></a>
    </div>
</section>

</body>
</html>